#!/usr/bin/python


def build_coreimg():
    print_info('coreimg', 'Building core image')
    
    # Files
    src_files = [ \
        bin_dir + 'tdlrhal.bin',
        bin_dir + 'tdlrkrnl.bin',
        bin_dir + 'tdlrdrv.bin',
        bin_dir + 'tdlrsys.bin',
        bin_dir + 'tdlrshell.bin',
        src_dir + 'init/init.py',
    ]
    target_name = bin_dir + 'tdlrcore.img'
    
    # Check if we need to rebuild the img
    regenerate = False
    for f in src_files:
        if need_build(f, target_name):
            regenerate = True
            break
        
    if not regenerate:
        return
    
    # Compose the cmd
    cmd = tools_bin_dir + 'coreimg ' + target_name
    for f in src_files:
        cmd += ' ' + f
        
    # Execute the cmd
    code = exec_cmd(cmd)
    assert(code == 0)
    
    # Update record
    record_update(target_name)


def build_main():
    # Build klibc
    print_info('klibc', 'Building klibc')
    lib_dir(
        src_dir + 'klibc/', [ '.c', '.asm' ],
        bin_dir + 'tdlrklibc.a'
    )
    
    # Build kernel
    print_info('kernel', 'Building kernel')
    
    if 'kernel_link_script' in arch_vars:
        ld_script = arch_vars['kernel_link_script']
        build_dir(
            src_dir + 'kernel/', [ '.c' ],
            bin_dir + 'tdlrkrnl.bin',
            ext_dep = [ ld_script ],
            ext_flags = { 'ld/script' : ld_script },
        )
    else:
        kernel_entry = '0xFFF01000'
        if 'kernel_entry' in arch_vars:
            kernel_entry = arch_vars['kernel_entry']
        
        build_dir(
            src_dir + 'kernel/', [ '.c' ],
            bin_dir + 'tdlrkrnl.bin',
            ext_flags = { 'ld/ext' : '-Ttext ' + kernel_entry },
        )
    
    # Build driver
    print_info('driver', 'Building driver')
    build_dir(
        src_dir + 'driver/', [ '.c' ],
        bin_dir + 'tdlrdrv.bin',
        ext_libs = [ bin_dir + 'tdlrklibc.a' ]
    )

    # Build system
    print_info('system', 'Building system')
    build_dir(
        src_dir + 'system/', [ '.c' ],
        bin_dir + 'tdlrsys.bin',
        ext_libs = [ bin_dir + 'tdlrklibc.a' ]
    )
    
    # Build shell
    print_info('shell', 'Building shell')
    build_dir(
        src_dir + 'shell/', [ '.c' ],
        bin_dir + 'tdlrshell.bin',
        ext_libs = [ bin_dir + 'tdlrklibc.a' ]
    )


# Setup callback functions
arch_funcs['build_coreimg'] = build_coreimg
arch_funcs['build_main'] = build_main
