Boot Memory Layout

|=======================| <- a000:0000
|       Reserved        |
|=======================| <- 9000:0000
|                       |
|      Core Image       |               512 KB
|                       |
|=======================| <- 1000:0000
|   Loader Variables    |               4 KB
|-----------------------| <- 0000:f000
|                       |
|        Loader         |               12 KB
|                       |
|-----------------------| <- 0000:c000                                          Aligned to 4KB in order to start application processors
|     Loader Stack      |
|-----------------------|               4 KB
|   Loader Parameters   |
|=======================| <- 0000:b000
|      Boot Param       |               4 KB
|-----------------------| <- 0000:a000
|                       |
|         Boot          |
|                       |
|-----------------------| <- 0000:7c00
|    Boot Variables     |
|-----------------------| <- 0000:7bf0
|      Boot Stack       |
|=======================| <- 0000:7000  -> HAL Start Parameters
|     Disk Sector 2     |
|-----------------------| <- 0000:6000  -> BIOS Invoker Registers
|     Disk Sector 1     |
|=======================| <- 0000:5000
|       Reserved        |
|=======================| <- 0000:0000

