[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00o\x00d\x00d\x00l\x00e\x00r)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x04\x00\x00\x00F\x00/\x00w\x00o\x00r\x00k\x00/\x00t\x00o\x00d\x00d\x00l\x00e\x00r\x00/\x00g\x00i\x00t\x00h\x00u\x00b\x00/\x00s\x00r\x00c\x00/\x00a\x00r\x00c\x00h\x00/\x00i\x00a\x003\x002\x00/\x00\x00\x002\x00/\x00w\x00o\x00r\x00k\x00/\x00t\x00o\x00d\x00d\x00l\x00e\x00r\x00/\x00g\x00i\x00t\x00h\x00u\x00b\x00/\x00s\x00r\x00c\x00/\x00\x00\x00J\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00u\x00o\x00h\x00u\x00a\x00n\x00g\x00z\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00t\x00o\x00d\x00d\x00l\x00e\x00r\x00/\x00s\x00r\x00c\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00u\x00o\x00h\x00u\x00a\x00n\x00g\x00z\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00t\x00o\x00d\x00d\x00l\x00e\x00r\x00/\x00s\x00r\x00c\x00/\x00a\x00r\x00c\x00h\x00/\x00i\x00a\x003\x002\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=18

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=*.pyc
targets=1

[Filters][15]
inclusive=0
pattern=*.pyo
targets=1

[Filters][16]
inclusive=0
pattern=/target
targets=2

[Filters][17]
inclusive=0
pattern=/vm
targets=2

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[MakeBuilder]
Number Of Jobs=1
Su Command=2

[Project]
VersionControlSupport=kdevgit
