################################################################################
#                                                                              #
# Template Usage                                                               #
#     * Just include this template at the end of your Makefile                 #
#     * Four variables are reserved: COBJS, COBJDEPS, ASMOBJS, MAKEDIR         #
#       you should not use them in your Makefile                               #
#                                                                              #
################################################################################

# Object and denpendency files
COBJS	 	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o, $(CSOURCES)))
COBJDEPS	= $(patsubst %.o,%.d, $(COBJS))
ASMOBJS		= $(addprefix $(OBJDIR)/,$(patsubst %.asm,%.ao, $(ASMSOURCES)))
ASMOBJDEPS	= $(patsubst %.ao,%.ad, $(ASMOBJS))

# Copy directory structure to object directory
MAKEDIR		:= $(shell mkdir -p $(TARGETDIR)/obj $(OBJDIR); find $(SRCSUBDIR)/ -type d -exec mkdir -p $(OBJDIR)/{} \;)

# Unexports
unexport SRCSUBDIR
unexport TARGET
unexport OBJDIR
unexport CSOURCES
unexport ASMSOURCES
unexport COBJS
unexport COBJDEPS
unexport ASMOBJS
unexport ASMOBJDEPS
unexport MAKEDIR

# Phony targets
.PHONY : all_build clean_build

# Build all
all_build: $(TARGET)

# Rule to make the dependency files of C source files
$(OBJDIR)/%.d: %.c
	@set -e; rm -f $@; 								\
	$(CC) $(CINC) $(CCUSTOMINC) -M $< | sed '1s,\($$*\)\.o[:]*,.junk.nothing:,g' > $@.$$$$; 	\
	sed '1s,\(^.\),$(@:.d=.o) $@ \1,' < $@.$$$$ > $@; 				\
	rm -f $@.$$$$

$(OBJDIR)/%.ad: %.asm
	@set -e; rm -f $@; 								\
	$(ASM) $(ASMINC) $(ASMCUSTOMINC) -M $< | sed '1s,\($$*\)\.o[:]*,.junk.nothing:,g' > $@.$$$$; 	\
	sed '1s,\(^.\),$(@:.ad=.ao) $@ \1,' < $@.$$$$ > $@; 				\
	rm -f $@.$$$$

# Include dependency files
sinclude $(COBJDEPS) $(ASMOBJDEPS)

# Rule to make the target
$(TARGET): $(COBJS) $(ASMOBJS)
	$(LD) $(LDFLAGS) $(LDCUSTOMFLAGS) -o $@ $(COBJS) $(ASMOBJS)
	cp $(TARGET) $(TARGETDIR)/gdb/
	$(STRIP) $(TARGET)
#	cp $(TARGET) $(TARGETDIR)/map/
#	$(GENMAP) $(GENMAPFLAGS) $(TARGETDIR)/map/$(basename $(TARGET)).bin $(TARGETDIR)/map/$(basename $(TARGET)).map

# Rule to make C object files
$(OBJDIR)/%.o: %.c $(OBJDIR)/%.d
	$(CC) $(CINC) $(CCUSTOMINC) $(CFLAGS) $(CCUSTOMFLAGS) -o $@ $<

# Rule to make assembly object files
$(OBJDIR)/%.ao: %.asm  $(OBJDIR)/%.ad
	$(ASM) $(ASMINC) $(ASMCUSTOMINC) $(ASMFLAGS)  $(ASMCUSTOMFLAGS) -o $@ $<

# Clean
clean_build:
	rm -f $(COBJS) $(COBJDEPS) $(COBJDEPS).* $(ASMOBJS)
	rm -f $(TARGET)
